spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#server.port=8072
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/quanlybanhang1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

